# rest-fs

./: .gitignore  fileserver.js  pom.xml
WebContent/WEB-INF/: web.xml
data/folder/: 1.json  2.json
src/main/java/org/explorer/api/: ExplorerServlet.java  Main.java
src/main/java/org/explorer/api/exceptions/: ConflictException.java  NotAcceptableException.java  ParsingException.java  WebApiException.java  WebApiRuntimeException.java
src/main/java/org/explorer/api/rest/: RequestUriInfo.java
src/main/java/org/explorer/api/rest/request/parameters/: Key.java  KeyInfo.java  KeyValue.java  RequestParameters.java  RequestParametersValidationException.java  Type.java
src/main/java/org/explorer/api/utils/: Constants.java  JsonUtils.java  LogUtilsFactory.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
